############Example 01#################
browser=chrome
URL = https://www.google.com
name = Tom
age = 28

############Register Test Page#################

browser1=chrome
URL1 = https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php
name = David
email = david123@gmail.com
mobile = 9876543210
subjects = PCM

############Register Test Page_Object Repository#################

name_xpath = //*[@id='name']
email_xpath = //*[@id='email']
gender_xpath = //input[@id='gender'][1]
mobile_xpath = //*[@id='mobile']
subjects_xpath = //*[@id='subjects']
